[Resolve]
#DNS=149.112.121.10#private.canadianshield.cira.ca
#DNS=149.112.122.10#private.canadianshield.cira.ca
#DNS=185.71.138.138#wikimedia-dns.org
DNS=223.5.5.5#dns.alidns.com
FallbackDNS=223.6.6.6#dns.alidns.com
#FallbackDNS=
Domain=~.
#DNSSEC=no
#DNSOverTLS=false
#MulticastDNS=false
Cache=true
ReadEtcHosts=true
