# For more hooks use `mkinitcpio -L`
# For help for hooks use `mkinitcpio -H hookname`
HOOKS=(
    'base'
    'udev'
    'autodetect'
    'microcode'
    'modconf'
    'block'
    'lvm2'
    'filesystems'
    'fsck'
    'strip'
)
